{
  "productName": "realmspace_app",
  "version": "0.1.0",
  "identifier": "com.tauri.dev0",
  "build": {
    "beforeDevCommand": "cargo leptos watch",
    "beforeBuildCommand": "cargo leptos build",
    "devUrl": "http://localhost:8000",
    "frontendDist": "../target/site/pkg/"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "RealmSpace",
        "width": 800,
        "height": 600
      }
    ],
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png"]

  }
}
